KlocworkProject=sample_windows
KlocworkCSharpProject=sample_windows_csharp
CoverityStream=CCG-ADO-BA-SAMPLE-WINDOWS-C-DEVELOP
#CoverityStream1=CCG-ADO-BA-SAMPLE-WINDOWS-C-DEVELOP
CoverityCSharpStream=CCG-ADO-BA-SAMPLE-WINDOWS-CSHARP-DEVELOP"
